<!DOCTYPE html>
<html>

<head>
<title> About Us </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="C:\Users\User\Desktop\ABOUT US TEALIVE\icon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
	  background-color: rgba(111,102,171,1);
	  background-repeat: no-repeat;
	  background-size: cover;
  }
  
  body {
    font-family: "Times New Roman";
    h1, h2, h3, h4, h5, h6;
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
  
  ul li {
	  width: 200px;
	  float: right;
	  text-align: center;
	  border: 1px; 
	  solid: white;
	  color: white;
	  opacity: 0.8;
	  font-family: arial;
	  font-size: 18px;
	  padding: 0px;
	  padding-right: 20px;
	  padding-top: 20px;
	  transition: opacity 1s;
	  list-style-type: none;
  }
  
  ul li a {
	  text-decoration: none;
	  color: rgba(111,102,171,1);
  }
  
  .text {
     color: rgba (111,102,171,1);
	 font-weight: bold;
  }
  
  .text a:hover {
	  opacity: 1;
	  color: #64ccc7; 	  
  }
  
.container {
	padding: 2rem;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}

footer {
	background-color: rgba(111,102,171,1);	
}

.footerContainer {
	width: 100%;
	padding: 70px 30px 20px;
}

.footerNav {
	margin: 20px 0;
	padding: 20px;
}

.footerNav ul {
	display: flex;
	margin-top: -20px;
	margin-left: 350px;
}

.footerNav ul li a{
	color: white;
	font-weight: bold;
	margin: 20px;
	text-decoration: none;
	font-size: 18px;
	opacity: 0.75s;
	transition: opacity 1s;	
}

.footerNav ul li a:hover{
     opacity: 1;
     color: #64ccc7; 
}

.socialIcons{
	display: flex;
	margin-left: 60px;
}	

.socialIcons a{
	text-decorations: none;
	background-color: white;
	padding: 10px;
	margin: 10px;
	margin-top: -90px;
	margin-bottom: 50px;
	border-radius: 50px;	
}

.socialIcons a i {
	font-size: 2em;
	color: black;
	opacity: 0.9;	
}

.socialIcons a:hover {
	background-color: rgba(111,102,171,1);
	transition: 0.5s;	
}

.socialIcons a:hover i{
	color:white;
	transition: 0.5s;	
}

</style>

</head>


<body>

<!-- Links (sit on top) -->
<body>

<header style="background-color: white; padding: 0px; margin-left: -10px; margin-right: -7px; margin-top: 5px;">
<ul>
   <li class="text"> <a href="Contact Us.html"> Contact Us </a></li>
   <li class="text"> <a href="Menu.html"> Menu </a></li>
   <li class="text"> <a href="campaign.html"> Campaign </a></li>
   <li class="text"> <a href="About us.html"> About Us </a></li>
   <li class="text"> <a href="Tealive.html"> Home </a></li>
  </ul>
<br>  
<img src="https://www.tealive.com.my/images/image/Logo/logo-tealive-03.png" alt="logo tea" style="width:130px; height:30px; margin-left: 50px;">
<br>
</header>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;min-width:500px" id="home">
  <img class="C:\Users\User\Desktop\ABOUT US TEALIVE\img_tealive.jpg.jpg" width="1600" height="100">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge" style="color:#FFC000; font-family:Impact">About Us</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
	<br>
	<img src="https://res.klook.com/image/upload/c_fill,w_800,h_533/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/ahzqh7pbommhvzrhzu70.webp" alt="Tealive Drinks" style="width:500px; height:500px; margin-left: 0px;  border: 2px solid #FFFFFF;
">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h2 class="w3-center" style="color:#FFC000; font-family:Impact; text-align: center">HERE’S THE TEA ABOUT TEALIVE</h2>
	  <br>
      <p class="w3-large" style="color:black; font-family:Georgia; text-align: center">Tealive began its breakthrough journey as a humble tea brand from Malaysia.
						  Today, we are Southeast Asia’s largest lifestyle tea brand with over 800 outlets around the world!
						  Still, one thing remains true to us – our quest to bring joy through tea.
						  From serving freshly-brewed beverages at our outlets to delivering our popular DIY bubble tea kits
                          to your doorstep, you know you can count on Tealive for an unforgettable experience!</p>
      
    </div>
  </div>
  
  <hr>
  
  

</body>
</html>



   </div>
</section>

<footer>
<div class="footerContainer">
<img src="https://www.tealive.com.my/images/image/Logo/logo-tealive-04.png" alt="Tealive Logo" style="width:130px; height:30px; margin-left: 96px; margin-top: 5px;">
   <br>
     <div class="footerNav">
	   <ul>
	     <li><a href="https://pickup.tealive.com.my/#/">Order Online</a></li>
		 <li><a href="Contact Us.html">Contact Us</a></li>
		 <li><a href="https://www.tealive.com.my/privacy-policy">Privacy Policy</a></li>
	   </ul>
	  </div>
	  <br>
    <div class="socialIcons">
	   <a href="https://www.facebook.com/tealiveasia/"><i class="fa fa-facebook-square"></i></a>
	   <a href="https://www.instagram.com/tealiveasia?igsh=MTU2bzVqM3FtdzVxNg=="><i class="fa fa-instagram"></i></a>
	   <a href="https://www.youtube.com/@TealiveTV"><i class="fa fa-youtube-play"></i></a>

     </div>
	    <div class="footerBottom">
		   <p> Copyright &copy; 2022; Designed by <span class="designer"> N5IM244EKA </span>
		</div>
	 </div>


</footer>


</body>
<html>