<!DOCTYPE html>
<html>
<head>
<title> Campaign Purpose </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=" shortcut icon" type="image/x-icon" href="D:\UITM\SEM 5\IMS456\leaf-3-p.png">
<link rel="stylesheet" href="C:\Users\user\OneDrive\Desktop\Resume\style 1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
	  background-color: rgba(111,102,171,1);
	  background-repeat: no-repeat;
	  background-size: cover;
  }
  
  ul li {
	  width: 200px;
	  float: right;
	  text-align: center;
	  border: 1px; 
	  solid: white;
	  color: white;
	  opacity: 0.8;
	  font-family: arial;
	  font-size: 18px;
	  padding: 0px;
	  padding-right: 20px;
	  padding-top: 20px;
	  transition: opacity 1s;
	  list-style-type: none;
  }
  
  ul li a {
	  text-decoration: none;
	  color: rgba(112,100,172,1);
  }
  
  .text {
     color: rgba (112,100,172,1);
	 font-weight: bold;
  }
  
  .text a:hover {
	  opacity: 1;
	  color: #64ccc7; 	  
  }

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}

footer {
	background-color: rgba(111,102,171,1);	
}

.footerContainer {
	width: 100%;
	padding: 70px 30px 20px;
}

.footerNav {
	margin: 20px 0;
	padding: 20px;
}

.footerNav ul {
	display: flex;
	margin-top: -20px;
	margin-left: 350px;
}

.footerNav ul li a{
	color: white;
	font-weight: bold;
	margin: 20px;
	text-decoration: none;
	font-size: 18px;
	opacity: 0.75s;
	transition: opacity 1s;	
}

.footerNav ul li a:hover{
     opacity: 1;
     color: #64ccc7; 
}

.socialIcons{
	display: flex;
	margin-left: 60px;
}	

.socialIcons a{
	text-decorations: none;
	background-color: white;
	padding: 10px;
	margin: 10px;
	margin-top: -90px;
	margin-bottom: 50px;
	border-radius: 50px;	
}

.socialIcons a i {
	font-size: 2em;
	color: black;
	opacity: 0.9;	
}

.socialIcons a:hover {
	background-color: rgba(111,102,171,1);
	transition: 0.5s;	
}

.socialIcons a:hover i{
	color:white;
	transition: 0.5s;	
}

.footerBottom {
	color: white;
	padding: 20px;
    font-family: Arial;
    font-weight: bold;
    margin-left: 550px;	
}

</style>

</head>

<body>

<!-- Links (sit on top) -->
<body>

<header style="background-color: white; padding: 0px; margin-left: -10px; margin-right: -7px; margin-top: 5px;">
<ul>
   <li class="text"> <a href="Contact Us.html"> Contact Us </a></li>
   <li class="text"> <a href="Menu.html"> Menu </a></li>
   <li class="text"> <a href="campaign.html"> Campaign </a></li>
   <li class="text"> <a href="About us.html"> About Us </a></li>
   <li class="text"> <a href="Tealive.html"> Home </a></li>
  </ul>
<br>  
<img src="https://www.tealive.com.my/images/image/Logo/logo-tealive-03.png" alt="logo tea" style="width:130px; height:30px; margin-left: 50px;">
<br>
</header>

<br>
<br>

<section class="container">

<div class="qx-col-wrap">
<h2 style="color:#FFC000; font-family:Impact; text-align: center; -webkit-text-stroke: 0.5px rgb(0, 0, 0);">
<br>
		
THE PURPOSE OF THE CAMPAIGN  
<br>
</h2>

<p style="color: black; text-align: center; font-family: Arial; font-size: 20px;">
<br>
	
	This campaign is serve as a means to raise awareness about the
	environmental impact of single use plastics. By highlighting the
	issues associated with plastic pollution, this campaign aim to 
	educate the public and encourage individuals and businesses to
	adopt more environmentally friendly habits.
</br>
</p>
<br>
</section>

<section class="container">
<div class="qx-col-wrap">
<h2 style="color:#FFC000; font-family:Impact; text-align: center; -webkit-text-stroke: 0.5px rgb(0, 0, 0);">

ECO STRAWLESS CUP 
<br>
</h2>

<p style="color: black; text-align: center; font-family: Arial; font-size: 20px;">
<br>

	Eco Strawless Cup typically aims to reduce the consumption of single use plastic
	straws and cups. By encouraging the use of the alternative materials or reusable cups,
	these campaigns contribute to the reduction of plastuc waste, which is a significant
	environmental concern.
</br>
</p>
<br>
<img src="https://1.bp.blogspot.com/-YhZdR55UP9s/X04dls_cm_I/AAAAAAAACoU/58MmM55tf_U7qcAss3me71l7yRzgZiRFgCLcBGAsYHQ/s1520/screenshot-www.tealive.com.my-2020.09.01-17_19_10.png">
</section>

<section class="container">
<div class="qx-col-wrap">
<h2 style="color:#FFC000; font-family:Impact; text-align: center; -webkit-text-stroke: 0.5px rgb(0, 0, 0);">
<br>
TEALIVE PAPER BAG
<br>
</h2>

<p style="color: black; text-align: center; font-family: Arial; font-size: 20px;">
<br>

Tealive Paper Bag is means as a positive step toward environmental conservation that aims to
instigate positive behavioral changes among consumers.
By garnering public support for eco friendly alternatives, these campaign may decrease 
the negative impact of plastic on the environment, particularly in waterways and ocean.
</p> 
<br>
<img src="https://p16-va.lemon8cdn.com/tos-alisg-v-a3e477-sg/762d2135debe4cd488c2873d6b59508f~tplv-tej9nj120t-origin.webp" style="width: 900px; height: 950px; margin-left: 300px;">
</section>
<br>

<footer>
<div class="footerContainer">
<img src="https://www.tealive.com.my/images/image/Logo/logo-tealive-04.png" alt="Tealive Logo" style="width:130px; height:30px; margin-left: 96px; margin-top: 5px;">
   <br>
     <div class="footerNav">
	   <ul>
	     <li><a href="https://pickup.tealive.com.my/#/">Order Online</a></li>
		 <li><a href="Contact Us.html">Contact Us</a></li>
		 <li><a href="https://www.tealive.com.my/privacy-policy">Privacy Policy</a></li>
	   </ul>
	  </div>
	  <br>
    <div class="socialIcons">
	   <a href="https://www.facebook.com/tealiveasia/"><i class="fa fa-facebook-square"></i></a>
	   <a href="https://www.instagram.com/tealiveasia?igsh=MTU2bzVqM3FtdzVxNg=="><i class="fa fa-instagram"></i></a>
	   <a href="https://www.youtube.com/@TealiveTV"><i class="fa fa-youtube-play"></i></a>

     </div>
	    <div class="footerBottom">
		   <p> Copyright &copy; 2022; Designed by <span class="designer"> N5IM244EKA </span>
		</div>
	 </div>


</footer>

</body>
<html>