<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=" shortcut icon" type="image/x-icon" href="D:\UITM\SEM 5\IMS456\leaf-3-p.jpeg">
<link rel="stylesheet" href="C:\Users\user\OneDrive\Desktop\Resume\style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
	  background-color: rgba(111,102,171,1);
	  background-repeat: no-repeat;
	  background-size: cover;
  }
  
  ul li{
	  width: 200px;
	  float: right;
	  text-align: center;
	  border: 1px; 
	  solid: white;
	  color: white;
	  opacity: 0.8;
	  font-family: arial;
	  font-size: 18px;
	  padding: 0px;
	  padding-right: 20px;
	  padding-top: 20px;
	  transition: opacity 1s;
  }
  
  ul li a{
	  text-decoration: none;
	  color: rgba(112,100,172,1);
  }
  
  .text{
     color: rgba (112,100, 172,1);
	 font-weight: bold;
  }
  
  .text a:hover{
	  opacity: 1;
	  color: #64ccc7; 	  
  }
  
.container{
	padding: 2rem;
}

.slider-wrapper{
	position: relative;
	max-width: 90%;
	margin: auto;	
}

.slider{
	display: flex;
	aspect-ratio: 16/9;
	overflow-x: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5px;
}

.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;
    object-fit: cover;		
}

.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;	
}

.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;	
}
 
.slider-nav a{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	padding: 10px;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;	
}

.slider-nav a:hover{
	background-color: #64ccc7;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}

footer{
	background-color: rgba(111,102,171,1);	
}

.footerContainer{
	width: 100%;
	padding: 70px 30px 20px;
}

.footerNav{
	margin: 20px 0;
	padding: 20px;
}

.footerNav ul {
	display: flex;
	margin-top: -20px;
	margin-left: 350px;
}

.footerNav ul li a{
	color: white;
	font-weight: bold;
	margin: 20px;
	text-decoration: none;
	font-size: 18px;
	opacity: 0.75s;
	transition: opacity 1s;	
}

.footerNav ul li a:hover{
     opacity: 1;
     color: #64ccc7; 
}

.socialIcons{
	display: flex;
	margin-left: 60px;
}	

.socialIcons a{
	text-decorations: none;
	background-color: white;
	padding: 10px;
	margin: 10px;
	margin-top: -90px;
	margin-bottom: 50px;
	border-radius: 50px;	
}

.socialIcons a i{
	font-size: 2em;
	color: black;
	opacity: 0.9;	
}

.socialIcons a:hover{
	background-color: rgba(111,102,171,1);
	transition: 0.5s;	
}

.socialIcons a:hover i{
	color:white;
	transition: 0.5s;	
}

</style>

</head>

<!-- Links (sit on top) -->
<body>

<header style="background-color: white; padding: 0px; margin-left: -10px; margin-right: -7px; margin-top: 5px;">
<ul>
   <li class="text"> <a href="Contact Us.html"> Contact Us </a></li>
   <li class="text"> <a href="Menu.html"> Menu </a></li>
   <li class="text"> <a href="campaign.html"> Campaign </a></li>
   <li class="text"> <a href="About us.html"> About Us </a></li>
   <li class="text"> <a href="Tealive.html"> Home </a></li>
  </ul>
<br>  
<img src="https://www.tealive.com.my/images/image/Logo/logo-tealive-03.png" alt="logo tea" style="width:130px; height:30px; margin-left: 50px;">
<br>
</header>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

</br>
</br>
</br>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="tealive menu.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Aquaman.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tealive water.jpeg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<footer>
<div class="footerContainer">
<img src="https://www.tealive.com.my/images/image/Logo/logo-tealive-04.png" alt="Tealive Logo" style="width:130px; height:30px; margin-left: 96px; margin-top: 5px;">
   <br>
     <div class="footerNav">
	   <ul>
	     <li><a href="https://pickup.tealive.com.my/#/">Order Online</a></li>
		 <li><a href="Contact Us.html">Contact Us</a></li>
		 <li><a href="https://www.tealive.com.my/privacy-policy">Privacy Policy</a></li>
	   </ul>
	  </div>
	  <br>
    <div class="socialIcons">
	   <a href="https://www.facebook.com/tealiveasia/"><i class="fa fa-facebook-square"></i></a>
	   <a href="https://www.instagram.com/tealiveasia?igsh=MTU2bzVqM3FtdzVxNg=="><i class="fa fa-instagram"></i></a>
	   <a href="https://www.youtube.com/@TealiveTV"><i class="fa fa-youtube-play"></i></a>

     </div>
	    <div class="footerBottom">
		   <p> Copyright &copy; 2022; Designed by <span class="designer"> N5IM244EKA </span>
		</div>
	 </div>


</footer>
</body>
<html>
